.photo-list {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10rpx;
}
.photo-card {
  width: 350rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10rpx 5rpx;
  box-shadow: 0px 5px 5px #ccc;
}
.photo-card image {
    border-radius:  5px 5px 0px 0px;
    width: 100%;
    height: 350rpx;
}
.photo-desc {
  padding: 0.5em;
  color: #8FA4AE;
  font-size: 26rpx;
}
.photo-desc .sub-title {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
    color: #ccc;
    font-size: 0.8em;
}
.empty-hint {
    width: 100%;
    display: flex;
    margin-top: 150rpx;
}
.empty-hint text{
    width: 100%;
    text-align: center;
    color: #aaa;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
}
.bottom-bar .btn-add {
    position: relative;
    top: -40rpx;
    color: white;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    width: 80rpx;
    height: 80rpx;
    font-size: 60rpx;
    line-height: 70rpx;
    border-radius: 50%;
    padding: 0;
    box-shadow: 0 0 10px #f093fb;
}