body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  #status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
  }

  #statusCircle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    margin-right: 10px;
  }

  #status_username {
    font-weight: bold;
  }

  #logoutContainer {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  #container {
    display: flex;
    width: 100%;
    max-width: 3200px;
    margin: 20px auto;
  }

  #sidebar {
    width: 20%;
    padding: 20px;
    color: white;
  }

  #sidebar h2,
  #sidebar input,
  #sidebar button {
    width: 100%;
    margin-bottom: 10px;
  }

  #sidebar input,
  #sidebar button {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  #sidebar input {
    margin-bottom: 10px;
  }

  #sidebar button {
    background-color: #28a745;
    width: auto;
    height: auto;
  }

  #sidebar button:hover {
    background-color: #218838;
  }

  #content {
    width: 75%;
    padding: 20px;
  }

  #todoForm,
  #todoList {
    width: 100%;
    margin: 20px 0;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }

  #todoText {
    width: 100%;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: auto;
    height: auto;
  }

  button:hover {
    background-color: #218838;
  }

  .logout-button {
    background-color: #dc3545;
    margin-top: 10px;
    width: auto;
    height: auto;
  }

  .logout-button:hover {
    background-color: #c82333;
  }

  .todo {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .todo:nth-child(even) {
    background-color: #f2f2f2;
  }

  .todo:nth-child(odd) {
    background-color: #ffffff;
  }

  .delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    width: auto;
    height: auto;
  }

  .delete-button:hover {
    background-color: #c82333;
  }

  #todos {
    max-height: 400px;
    overflow-y: auto;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
  }

  #navbar h1 {
    margin: 0;
  }

  #navbar #statusIndicator {
    display: flex;
    align-items: center;
  }

  #navbar #statusIndicator span {
    margin-left: 10px;
    font-weight: bold;
  }

  #navbar button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  #navbar button:hover {
    background-color: #c82333;
  }
  textarea {
height: 100px; /* 固定高度 */
resize: none; /* 禁止调整大小 */
}

#title h1 {
    font-size: 2.5em;
    margin: 0;
    color: white;
}
#nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#nav li {
    margin-right: 20px;
}
#nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
#nav a.active {
    background-color: green;
    border-radius: 5px;
    font-weight: bold;
}
#nav a:hover {
    border-radius: 5px;
    font-weight: bold;
}