<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    footer {
        color: black;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
        height: auto;
        display: flex; /* 使用 Flexbox 布局 */
        align-items: center; /* 垂直居中对齐 */
        justify-content: center; /* 水平居中对齐 */
    }

    .icon {
        width: 50px; /* 图标的宽度 */
        height: 50px; /* 图标的高度 */
        border-radius: 50%; /* 边框半径使其显示为圆形 */
        object-fit: cover; /* 图标适应容器 */
        margin-left: 10px; /* 图标和文本之间的间距 */
    }
    </style>
</head>
<body>
    <footer>
        <p>&copy; 2024 IKUN Company. All rights reserved.</p>
        <img src="../../assets/img/image.png" alt="Icon" class="icon">
    </footer>
</body>
</html>
