
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="navbar">
    <h1 id="pageTitle">Page Title</h1>
    <div id="statusIndicator">
        <div id="statusCircle" style="width: 20px; height: 20px; border-radius: 50%; background-color: red;"></div>
        <span id="statusText">Not logged in</span>
    </div>
    <div>
        <ul id="nav">
            <!-- 增加导航栏 -->
            <li><a href="./index.html" id="nav-home">Home</a></li>
            <li><a href="./messages.html" id="nav-messages">Messages</a></li>
            <li><a href="./todo.html" id="nav-todo">Todo</a></li>
            <li><a href="./article.html" id="nav-article">Article</a></li>
        </ul>
    </div>
    <button onclick="logout()">Logout</button>
</div>


</body>
</html>

