<!--
Assessment5
1、5分 - 成功启动后端程序，截图上交
2、5分 - 实现以下模块（参考 sample）
          方法：POST 接口：/register 注册模块，需要提交更多的信息，其中包括，必填项：账号，密码，邮箱，可选项：性别，生日，其他介绍；
          方法：POST 接口：/login    登录模块，注意登录后后端会发送更多信息给你，其中 userID 一定要进行存储
          方法：POST 接口：/logout   登出模块；注意对于 localStorage 的 清除，有专门的函数可以清除所有信息
          方法：POST 接口：/post     发送消息模块：注意对于每个信息，都有了独有的 id，可以在新建节点后，用自带的方法将这个 id 作为某种元素赋予这个节点
          方法：GET  接口：/messages 展示消息模块
3、5分 - 增加 css，美华整个界面，比如：
          分块不同的模块
          进行良好的布局
          消息显示可以双数行一种颜色，单数行一种颜色
          对于时间戳的显示可以进行优化
          等等
          这题总体布局和谐即可
4、5分 - 相比于之前的后端，这里增添了很多新的功能，你可以一一实现。分值如下（这里的分可以往前面增加）
      5   方法：DELETE 接口：/messages/:id   删除消息，例如 要删除第5号消息，你发送的地址是：/messages/5
                                            对于删除消息，你可以对于每一条消息前面或后面增添一个按钮进行删除，或者
                                            一个专门的删除模块，输入对应的id，删除对应的消息，需要注意这需要将消息id展现出来
      5   增加了完整的 待办事项 后端接口，有：
          方法：POST   接口：/todos     
          方法：GET    接口：/todos/list/:userId  注意，这里获取 userID，因为是只展示当前用户的待办事项
          方法：DELETE 接口：/todos/:id           这里的id是 待办事项id，而不是前面的 消息id
      5   增加了完整的 文章 后端接口，有：
          方法：POST   接口：/articles    
          方法：GET    接口：/articles  
          方法：DELETE 接口：/articles/:id        注意，这里是仅是发布者才能删除文章，如果是其他用户，不能删除
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../assets/css/login.css">
</head>

<body>
  <div>
    <div class="hero">
      <div class="main-box">
        <div class="form-box">
          <div id="after"></div>
          <div class="button-box">
            <div id="btn"></div>
            <button id="log" type="button" class="toggle-btn" onclick="login()">Log in</button>
            <button id="reg" type="button" class="toggle-btn" onclick="register()">Register</button>
          </div>
          <form id="login" class="input-group">
            <input id="logUser" type="text" class="input-field" placeholder="User" required>
            <input id="logPassword" type="Password" class="input-field" placeholder="Password" required>
            <input type="submit" class="submit-btn" value="Log in">
          </form>
          <form id="register" class="input-group">
            <input id="regUsername" type="text" class="input-field" placeholder="User" required>
            <input id="regEmail" type="email" class="input-field" placeholder="Email" required>
            <input id="regPassword" type="password" class="input-field" placeholder="Password" required>
            <!-- 性别 -->
            <select id="regGender" class="input-field">
              <option value="">Select Gender (optional)</option>
              <option value="male" style="color: black;">Male</option>
              <option value="female" style="color: black;">Female</option>
              <option value="other" style="color: black;">Other</option>
            </select>

            <!-- 生日 -->
            <input id="regBirthday" type="date" class="input-field" placeholder="Birthday (optional)">
            <!-- 其他介绍 -->
            <textarea id="regBio" class="input-field" placeholder="Tell us about yourself (optional)"
              maxlength="15"></textarea>



            <input type="submit" class="submit-btn" value="Register">
          </form>
        </div>
        <span class="sp sp-t"></span>
        <span class="sp sp-r"></span>
        <span class="sp sp-b"></span>
        <span class="sp sp-l"></span>
      </div>
    </div>


  </div>
  <script>
    // 定义后端访问地址
    const apiUrl = 'http://localhost:9000';

    let x = document.getElementById("login");
    let y = document.getElementById("register");
    let z = document.getElementById("btn");
    let log = document.getElementById("log");
    let reg = document.getElementById("reg");
    let after = document.getElementById("after");

    function register() {
      x.style.left = "-600px";
      y.style.left = "0px";
      z.style.left = "110px";
      log.style.color = "rgb(234, 234, 235)";
      reg.style.color = "#252525";
      after.style.left = "0";
      after.style.top = "0";
    }

    function login() {
      x.style.left = "0px";
      y.style.left = "600px";
      z.style.left = "0px";
      reg.style.color = "rgb(234, 234, 235)";
      log.style.color = "#252525";
      after.style.left = "50%";
      after.style.top = "0";
    }

    // 监听注册表单提交事件
    const registerForm = document.getElementById('register');
    registerForm.addEventListener('submit', function (event) {
      event.preventDefault(); // 阻止表单的默认提交行为

      // 获取用户输入
      const username = document.getElementById('regUsername').value;
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;
      const gender = document.getElementById('regGender').value;
      const birthdate = document.getElementById('regBirthday').value;
      const bio = document.getElementById('regBio').value;
      // 发送注册请求
      fetch(`${apiUrl}/register`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, email, password, gender, birthdate, bio })
      })
        .then(response => response.text())
        .then(data => {
          if (data === 'User already exists') {
            alert(username + '已存在，请使用其他用户名');
          } else {
            alert(data);
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // 监听登录表单提交事件
    const loginForm = document.getElementById('login');
    loginForm.addEventListener('submit', function (event) {
      event.preventDefault(); // 阻止表单的默认提交行为

      // 获取用户输入
      const username = document.getElementById('logUser').value;
      const password = document.getElementById('logPassword').value;

      // 发送登录请求
      fetch(`${apiUrl}/login`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Invalid credentials. Please try again.');
          }
        })
        .then(data => {
          alert(`${data.message} ${data.user.username}`);
          localStorage.setItem('userID', data.user.userID); // 存储userID
          localStorage.setItem('username', username);  // 存储用户名
          // console.log(localStorage.getItem('userID'))
          window.location.href = './index.html'; // 跳转到消息页面

        })
        .catch(error => {
          alert(error.message);
        });
    });
  </script>
</body>

</html>