server {
    listen 443 ssl;
    server_name pigfun.online;

    ssl_certificate /etc/nginx/ssl/pigfun.online_bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/pigfun.online.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://app:80;  # 使用 Node.js 容器名称和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pigfun.online;

    return 301 https://$host$request_uri;
}
